[00:07.92] You held your head up high 'til dying wasn't far away
[00:17.17] I saw you reaching out for another way to be saved
[00:26.48] I watched you cut through clouds when the color faded into grey
[00:34.95] We knew that it was time to go, the atmosphere was burning slow
[01:06.45] 
[00:44.17] Oh, I can feel the cold night, cold night
[00:48.60] Eternally the sunlight, sunlight is fading away
[00:55.97] When there is nothing left to run from
[01:00.03] We watch it fade into a dark sun
[01:16.03] 
[01:09.31] (We watch it fade into a dark sun)
[01:26.31] 
[01:21.17] I float in shallow seas as the sky is turning emery
[01:29.75] The end of all is here and now
[01:34.33] The atmosphere is where we drown
[01:50.33] 
[01:39.00] Oh, I can feel the cold night, cold night
[01:43.45] Eternally the sunlight, sunlight is fading away
[01:50.91] When there is nothing left to run from
[01:55.07] We watch it fade into a dark sun
[02:11.07] 
[02:04.22] (We watch it fade into a dark sun)
[02:21.22] 
[02:16.16] I want the world to know I'm buried in the memories
[02:24.78] We knew that it was time to go, the atmosphere was burning slow
[02:56.28] 
[02:33.69] Oh, I can feel the cold night, cold night
[02:38.48] Eternally the sunlight, sunlight is fading away
[02:45.60] When there is nothing left to run from
[02:49.83] We watch it fade into a dark sun
[03:05.83] 
[02:59.01] (We watch it fade into a dark sun)