[00:33.99] For years I have travelled in coldness
[00:41.14] But my heart is warm as the darkened sun above me
[01:05.64] 
[00:49.69] Nothing can ever take away
[00:52.12] What I've seen with these tired eyes
[00:57.14] Face of the weeping night
[01:02.38] And the shade of the fading light
[01:18.88] 
[01:18.35] Face of the weeping night
[01:30.85] 
[01:32.33] The dawn will never rise again for my eyes
[01:37.23] And I will never sleep again
[01:41.68] I've lost my hope time after time
[01:45.95] Cause the light has vanished from the sky
[02:06.45] 
[01:55.35] Now when the darkness has become part of me
[02:00.37] I got to let my shadow free
[02:04.72] Cause I never looked behind, I never tried to find
[02:09.81] Something that could have made me one
[02:13.92] Now when the sorrow has taken control of me
[02:18.65] I got to let my shadow free
[02:23.16] Cause I never looked behind, I never tried to find
[02:27.82] Something that could have made me one
[02:32.43] Something that I could reach the Sun