[00:33.14] For years, I have traveled in coldness
[00:41.41] But my heart is warm as the darkened sun above me
[01:05.91] 
[00:49.26] Nothing can never take away
[00:52.38] What I've seen with these tired eyes
[00:56.66] Face of the weeping night
[01:01.59] And the shade of the fading light
[01:18.09] 
[01:17.98] Face of the weeping night
[01:30.48] 
[01:31.85] The dawn will never rise again for my eyes
[01:36.38] And I will never sleep again
[01:40.94] I've lost my hope time after time
[01:45.52] 'Cause the light has vanished from the sky
[02:06.52] 
[01:54.52] Now when the darkness has become part of me
[01:59.38] I got to let my shadows free
[02:03.37] 'Cause I never looked behind, I never tried to find
[02:08.24] Something that could have made me one
[02:26.74] 
[02:12.96] Now when the sorrow has taken control of me
[02:17.46] I got to let my shadows free
[02:21.44] 'Cause I never looked behind, I never tried to find
[02:26.40] Something that could have made me one
[02:31.06] Something that I could reach the sun