[00:14.34] Why keep you hiding where the sun is dark?
[00:20.58] It's undefined, want to know where you are (where you are)
[00:49.58] 
[00:27.05] Why keep you hiding?
[00:29.99] Why keep you hiding?
[00:33.13] Why keep you hiding?
[00:35.59] (Hiding, hiding, hiding, hiding, hiding, hiding, hiding, hiding-)
[00:49.33] Why keep you hiding?
[00:51.48] (Hiding, hiding, hiding, hiding, hiding, hiding, hiding, hiding-)
[01:23.98] 
[01:15.15] Why keep you hiding?
[01:17.04] (Hiding, hiding, hiding, hiding, hiding, hiding, hiding, hiding-)
[01:49.54] 
[01:43.67] Why keep you hiding where the sun is dark?
[01:50.07] It's undefined, want to know where you are
[01:56.85] Why keep you hiding where the sun is dark?
[02:00.96] The sun is dark, the sun is dark
[02:16.96] 
[02:22.46] Why keep you hiding where the sun is dark?
[02:26.25] The sun is dark, the sun is dark
[02:44.96] Why keep you hiding?
[02:54.96] 
[03:13.62] Why keep you hiding where the sun is dark?
[03:20.09] Why keep you hiding? (Hiding, hiding, hiding, hiding, hiding)
[03:35.83] Why keep you hiding?
[03:45.83] 
[04:01.45] Why keep you hiding?
[04:03.34] (Hiding, hiding, hiding, hiding, hiding, hiding, hiding, hiding-)
[04:09.88] (Hiding, hiding, hiding, hiding, hiding, hiding, hiding, hiding-)
[04:16.23] (Hiding, hiding, hiding, hiding, hiding, hiding, hiding, hiding-)
[04:22.42] (Hiding, hiding, hiding, hiding, hiding, hiding, hiding-)
[04:27.24] (Why keep you hiding?)